# philosocrawler

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/templates/: path-to-philosophy.html
src/main/scala/me/ngrid/philosocrawler/: PhilosoCrawlerApp.scala
src/main/scala/me/ngrid/philosocrawler/config/: DatabaseConfig.scala
src/main/scala/me/ngrid/philosocrawler/controllers/: PathToPhilosophyController.scala
src/main/scala/me/ngrid/philosocrawler/crawler/: WikipediaCrawler.scala
src/main/scala/me/ngrid/philosocrawler/entities/: PageEntity.java  PathEntity.java  PathToPhilosophy.java
src/main/scala/me/ngrid/philosocrawler/models/: PathToPhilosophy.scala
src/main/scala/me/ngrid/philosocrawler/repositories/: PathRepository.scala
src/main/scala/me/ngrid/philosocrawler/services/: PhilosophyPathService.scala
src/test/scala/me/ngrid/philosocrawler/crawler/: EnglishWikipediaCrawlerTest.scala  WikipediaCrawlerTest.scala
